JWT_SECRET=OSRpygIuA4jHo0nbpoKj4YpvVb1iE1cPz77xFI7ZApcFDerTTRT
OMEKA_PROTOCOL=http
OMEKA_URL=10.0.0.1/omeka
OMEKA_ADMIN_ID=ABCDEFG
OMEKA_ADMIN_CREDENTIAL=HIJKLMNOP
BASE_URL=10.0.0.1
SERVER_PORT:5000
JWT_EXPIRATION_HOURS=48